"""
Skypro. Профессия "Python-разработчик" ПОТОК
Урок 4. Строки и словари. Домашнее задание 
Родительский Дмитрий Вячеславович

    Checklist
+   Словари созданы верно.
+   Перебор ключей словаря реализован.
+   Перебор по ключу-значению реализован.
+   Динамическое создание словаря реализовано.
+   Чтение из словаря по индексу реализовано.
+   Получение букв из строки реализовано.
+   Изменение регистра реализовано.
+   Получение ранга реализовано

"""

# Основные объекты
# Словари для тестирования знаний
# по разным уровням
words_easy = { 
    "family":"семья", 
    "hand": "рука", 
    "people":"люди", 
    "evening": "вечер",
    "minute":"минута", 
}

words_medium = { 
    "believe":"верить", 
    "feel": "чувствовать", 
    "make":"делать", 
    "open": "открывать",
    "think":"думать", 
}

words_hard = { 
    "rural":"деревенский", 
    "fortune": "удача", 
    "exercise":"упражнение", 
    "suggest": "предлагать",
    "except":"кроме", 
}

# Словарь уровней знаний пользователя
levels = {
   0: "Нулевой", 
   1: "Так себе", 
   2: "Можно лучше", 
   3: "Норм", 
   4: "Хорошо", 
   5: "Отлично",
}

# Динамический словарь для записи ответов юзверя
# в виде пары {Слово для перевода : ответ пользователя (верный/неверный)}
answers = {}

# Начало программы

# Список уровней пользователя
user_levels = ["легкий", "средний", "сложный"]

# Уровень доступа пользователя, который им выбирается
user_level = None

# Приветстсвенное сообшение, где просим пользователя ввести свой уровень
# для тестирования
while user_level not in user_levels:
    user_level = input("Выберете уровень сложности:\nЛегкий, средний, сложный: ").lower().strip()

# Подключаем словарь для тестирования с пользователем
# в соотвествии с выбранным им уровнем
if user_level == user_levels[0]: words = words_easy
elif user_level == user_levels[1]: words = words_medium
else: words = words_hard

print("Выбран уровень сложности, мы предложим 5 слов, подберите перевод. ")

# Перебираем наш словарь
for key, value in words.items():
    # перебираем словарь words по ключам -- словам на английском языке
    # key - слово на английском языке, получается как words[key] или words.get(key) - значение словаря - слово на русском
    user_answer = input(f"{str(key).title()}, {len(str(value))} букв, начинается с {value[0]}... ").lower().strip()
    if user_answer == value:
        print(f"Верно. {str(key).title()} - это {value}.")
        # Димамически добавляем в словарь answers пару КЛЮЧ:БУЛЕВО_ЗНАЧЕНИЕ {слово на английском : ИСТИНА}
        answers[key] = True
    else:
        print(f"Неверно. {str(key).title()} - это {value}.")
        # Димамически добавляем в словарь answers пару КЛЮЧ:БУЛЕВО_ЗНАЧЕНИЕ {слово на английском : ЛОЖЬ}
        answers[key] = False
   
# Выводим итоговые результаты работы
# Взводим флаг для подавлений вывода пустой положительной статистики
is_first = bool(1)
# Выводим правильные ответы пользователя (ПРИ ИХ НАЛИЧИИ)
for key in answers:
    if answers[key]: 
        if is_first:
            is_first = False
            print("Правильно отвечены слова:" )
        print(key)

# Взводим флаг для подавлений вывода пустой отрицательной статистики
is_first = bool(1)
# Выводим неправильные ответы пользователя (ПРИ ИХ НАЛИЧИИ)
for key in answers:
    if not answers[key]: 
        if is_first:
            is_first = False
            print("Неправильно отвечены слова:" )
        print(key)

# Получаем лист значений (ИСТИНА-ЛОЖЬ) для дальнейшего определения ранга ползователя
check_list = list(answers.values())

#Выводим ранг пользователя
print("Ваш ранг:")
print(levels[check_list.count(True)])

##################
